MONGO_URI = 'mongodb://127.0.0.1:27017/newdb'
PORT = 5000
JWT_SECRET_KEY = 'supersecretkey123'
SUPERADMIN_EMAIL=superadmin123@gmail.com
SUPERADMIN_PASSWORD=superaminStrongPassword
APP_NAME=YourHRMS

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true

SMTP_USER=farheendigitalks@gmail.com
SMTP_PASS=ksty ixaa xxgk oyhd
SMTP_FROM=farheendigitalks@gmail.com

# base_url = ''